src/main/resources/base/LiferayBaselineDescriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="webId">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="roles">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="role" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="role">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="liferayBaselineDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="webId"/>
				<xs:element ref="roles"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
